\documentclass[showtrims,12pt,
		sumarioautorlinhadebaixo,spreadimages,
		libertine,livrodaclasse,semcabeco,sempublicidade]{memoir}
\usepackage[14x21]{hedra}

\begin{document}

%\include{TESTE}
\include{INPUTS}

\end{document}
